\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{multicol}

%% LaTeX margin settings:
  \setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

%% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\newcommand{\ytil}{\mbox{$\tilde{y}$}}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@
  
  
  \begin{center}
\large{Sampling: HW9} \\
Leslie Gains-Germain
\end{center}

\begin{doublespacing}

\begin{enumerate}

\item \begin{enumerate}

\item The Hansen Hurwitz estimate of the mean pollution concentration per lake in the population is $7.867$ ppm. See my work below.

\begin{singlespace}
<<hhmean, echo=TRUE>>=
N <- 100
n <- 8
y <- c(rep(1.5, 3), rep(2, 2), 4, 5, 10)
p <- c(rep(2.5/200, 3), rep(2/200, 2), 1.5/200, 1/200, 0.5/200)
ybarhh.fun <- function(N, n, y.vec, p.vec) {
  1/(N*n)*sum(y.vec/p.vec)
}

ybarhh <- ybarhh.fun(N, n, y, p)
@
\end{singlespace}

\item The standard error of the Hansen-Hurwitz estimate in part (a) is $5.560$. See my work below.

\begin{singlespace}
<<sehh, echo=TRUE>>=
thh <- ybarhh*100
var.ybarhh.fun <- function(N, n, y.vec, p.vec) {
  1/(N^2*n*(n-1))*sum((y.vec/p.vec-thh)^2)
}

se.ybarhh <- sqrt(var.ybarhh.fun(N, n, y, p))
@
\end{singlespace}

\end{enumerate}

\item \begin{enumerate}

\item The first order inclusion probabilities are shown in the table below. I included the code for this part in the appendix.
<<inclprobs, echo=FALSE, results='asis', message=FALSE>>=
pi.1 <- 0.02*3+0.04*3+0.08*3+0.10
pi.2 <- 0.02*3 + 0.04*3 + 0.10*3 + 0.08
pi.3 <- 0.02*3 + 0.08*3 + 0.10*4
pi.4 <- 0.02 + 0.04*2 + 0.08*2 + 0.10*3 + 0.08 + 0.10
pi.5 <- 0.02 + 0.04*2 + 0.08*3 + 0.10*4
pi.6 <- 0.02 + 0.04*2+ 0.08*3 + 0.10*4

pi <- c("pi_1", "pi_2", "pi_3", "pi_4", "pi_5", "pi_6")
pi.vals <- c(pi.1, pi.2, pi.3, pi.4, pi.5, pi.6)

require(xtable)
xtable(cbind(pi, pi.vals))
@

\item The Horvitz-Thompson estimate for the population total is $39.16$. My work is shown below.

\begin{singlespace}
<<totalht, echo=TRUE>>=
y <- c(4,4,10,8)
pi <- c(pi.1, pi.2, pi.5, pi.6)
t.ht <- sum(y/pi)
@
\end{singlespace}

\item The second order inclusion probabilities for the fifteen $i, j$ combinations are shown in the table below. I included the code for this part in the appendix.

<<secondorder, echo=FALSE, results='asis', message=FALSE>>=
pi.12 <- 0.02*3 + 0.04*3
pi.13 <- 0.02*3 + 0.08*3
pi.14 <- 0.02 + 0.04*2 + 0.08*2 + 0.1
pi.15 <- 0.02 + 0.04*2 + 0.08*2 + 0.1
pi.16 <- 0.02 + 0.04*2 + 0.08*2 + 0.1
pi.23 <- 0.02*3 + 0.1*3
pi.24 <- 0.02 + 0.04*2 + 0.1*2 + 0.08
pi.25 <- 0.02 + 0.04*2 + 0.1*2 + 0.08
pi.26 <- 0.02 + 0.04*2 + 0.1*3 + 0.08
pi.34 <- 0.02 + 0.08*2 + 0.1*3
pi.35 <- 0.02 + 0.08*2 + 0.1*3
pi.36 <- 0.02 + 0.08*2 + 0.1*3
pi.45 <- 0.04 + 0.08 + 0.1*3 + 0.08
pi.46 <- 0.04 + 0.08 + 0.1*3 + 0.08
pi.56 <- 0.04 + 0.08*2 + 0.1*3

pi <- c("pi_12", "pi_13", "pi_14", "pi_15", "pi_16", "pi_23", "pi_24", "pi_25", "pi_26", "pi_34", "pi_35", "pi_36", "pi_45", "pi_46", "pi_56")
pi.vals <- c(pi.12, pi.13, pi.14, pi.15, pi.16, pi.23, pi.24, pi.25, pi.26,
             pi.34, pi.35, pi.36, pi.45, pi.46, pi.56)

require(xtable)
xtable(cbind(pi, pi.vals))
@

\item The variance of the Horvitz-Thompson estimator of $t$ is estimated to be $108.75$ using Equation (72) on page $142$ of the notes. See my work below.

\begin{singlespace}
<<varianceht, echo=TRUE>>=
y <- c(4, 4, 8, 8)
pi <- c(pi.1, pi.2, pi.4, pi.6)
pi.order2 <- c(pi.12, pi.14, pi.16, pi.24, pi.26)

var.tht <- sum((1/pi^2 - 1/pi)*y^2) + (1/pi.1*1/pi.2-1/pi.12)+
  (1/pi.1*1/pi.4-1/pi.14) + (1/pi.1*1/pi.6 - 1/pi.16) + (1/pi.2*1/pi.4-1/pi.24) +
  (1/pi.4*1/pi.6 - 1/pi.46)
@
\end{singlespace}


\end{enumerate}

\end{enumerate}

\end{doublespacing}

\newpage

{\Large \bf R code appendix}

<<inclprobs, eval=FALSE>>=
@

<<secondorder, eval=FALSE>>=
@



\end{document}