\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{multicol}

%% LaTeX margin settings:
  \setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

%% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\newcommand{\ytil}{\mbox{$\tilde{y}$}}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@
  
  
  \begin{center}
\large{Sampling: HW7} \\
Leslie Gains-Germain
\end{center}

\begin{doublespacing}

\begin{enumerate}

\item The estimated regression equation I would propose is:
\begin{align*}
\hat{fish} = \hat{\beta_0} + \hat{\beta_1}x_1
\end{align*}
where $\hat{fish}$ is the estimated mean number of fish caught by anglers on this lake in August after fishing $x_1$ hours. $\hat{\beta_0}$ is the estimated mean number of fish caught after fishing $0$ hours (we would expect this estimate to be near $0$). $\hat{\beta_1}$ is the estimated mean number of fish caught per hour by anglers on this lake in August. $\hat{\beta_1}$ is the quantity of interest.

\item The estimated regression equation I would propose is:
\begin{align*}
\hat{p}_{sports} &= \hat{\beta_0} + \hat{\beta_1}x_1 + \hat{\beta_{11}}x_1^2 + \hat{\beta_2}x_2
\end{align*}
where $\hat{p}_{sports}$ is the estimated proportion of time in television news broadcasts in Bozeman that is devoted to sports in month $x_1$, with $x_2$ breaking news events. $x_1$ is the month of the year ($x_1 \in (1, 2,..., 12)$), and $x_2$ is the number of breaking news events that occur each month. I would expect the proportion of time devoted to sports to peak in February because of the superbowl, and then decrease after that. I have included a squared term in the estimated regression equation to allow for this curvature in the relationship. For the second predictor, I would expect months with greater numbers of breaking news events to have lower proportions of time devoted to sports because more time will be devoted to these breaking news events.


<<data, echo=FALSE>>=
setwd("~/Documents/Stat446/homework/HO8")
cherry <- read.table("CHERRY.txt", head = T)
@

\item \begin{enumerate}

\item I fit the three regression models in the code below.

\begin{singlespace}
<<regmodels, echo=TRUE>>=
lm.1 <- lm(volume ~ diameter, data = cherry)
lm.2 <- lm(volume ~ height, data = cherry)
lm.3 <- lm(volume ~ diameter + height, data = cherry)
@
\end{singlespace}

\item Using the first regression model, the total volume for all black cherry trees in the forest is estimated to be $102318.9$ cubic feet, with a $95\%$ confidence interval from $97709.0$ to $106928.7$ cubic feet. My work is shown below.

\begin{singlespace}
<<totalestimate1>>=
n <- 31
N <- 2967
ybar <- mean(cherry$volume)
xbard <- mean(cherry$diameter)
txd <- 41835
thaty1 <- N * ybar + coef(lm.1)[2] * (txd - N * xbard)
c <- N * (N - n) / n
mse1 <- anova(lm.1)[2, 3]
var.that.y1 <- c * mse1
tstar <- qt(0.975, 29)
ci1 <- c(thaty1 - tstar * sqrt(var.that.y1), thaty1 + tstar * sqrt(var.that.y1))
@
\end{singlespace}

Using the third regression model, the total volume for all black cherry trees in the forest is estimated to be $52884.3$ cubic feet, with a $95\%$ confidence interval from $38359.7$ to $67408.9$ cubic feet. My work is shown below.

\begin{singlespace}
<<totalestimate2>>=
xbarh <- mean(cherry$height)
txh <- 201756
thaty2 <- N * ybar + coef(lm.2)[2] * (txh - N * xbarh)
mse2 <- anova(lm.2)[2, 3]
var.that.y2 <- c * mse2
ci2 <- c(thaty2 - tstar * sqrt(var.that.y2), thaty2 + tstar * sqrt(var.that.y2))
@
\end{singlespace}

Using the third regression model, the total volume for all black cherry trees in the forest is estimated to be $93362.5$ cubic feet, with a $95\%$ confidence interval from $89153.9$ to $97571.1$ cubic feet. My work is shown below.

\begin{singlespace}
<<totalestimate3>>=
thaty3 <- N * ybar + coef(lm.3)[2] * (txd - N * xbard) + 
                    coef(lm.3)[3] * (txh - N * xbarh)
mse3 <- anova(lm.3)[3, 3]
var.that.y3 <- c * mse3
ci3 <- c(thaty3 - tstar * sqrt(var.that.y3), thaty3 + tstar * sqrt(var.that.y3))
@
\end{singlespace}

\item I prefer model $1$ because the proportion of the variability in tree volume explained by the regression on diameter is estimated to be $0.9353$, while the proportion of the variability in tree volume explained by the regression on height is only $0.3579$. As a result, the confidence interval for the total tree volume obtained from model $1$ is narrower than the confidence interval obtained from model $2$. 

\item There is evidence that including both variables provides an improved model for estimating the total volume. There is strong evidence that model $3$ is an improvement over model $1$ (p-value $= 0.014$ from extra-sums-of-squares F-stat $= 6.79$ on $1$ and $28$ df). I also noticed that the adjusted $R^2$ for model $3$ is larger than the adjusted $R^2$ for model $1$. As a result, the confidence interval for the true total tree volume is narrower for model $3$.

\begin{singlespace}
<<comparemodels1and3, echo=TRUE>>=
anova(lm.1, lm.3)
ci3[2]-ci3[1]
ci1[2]-ci1[1]
@
\end{singlespace}

\item Assuming the total diameter and total height of black cherry trees in the forest is $41835$ and $201756$ inches, respectively, we are $95\%$ confident that the true total black cherry tree volume in this forest is between $89153.9$ and $97571.1$ cubic feet.

\end{enumerate}


\end{enumerate}

\end{doublespacing}


\end{document}